[ Apache ]
	httpd.conf配置文件中加载了mod_rewrite.so模块 
	AllowOverride None 将None改为 All 
	.htaccess文件放到应用入口文件的同级目录下

[ IIS ] 
	如果你的服务器环境支持ISAPI_Rewrite的话，可以配置httpd.ini文件，添加下面的内容：
	RewriteRule (.*)$ /index\.php\?s=$1 [I]
	
	在IIS的高版本下面将web.Config放到根目录或在中间添加rewrite节点

[ Nginx ]
	将webNginx.config里面的代码复制到你的网站配置的 location /{.....}中间 重启nginx即可