
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

  proxy_connect_timeout      60;
  proxy_send_timeout         60;
  proxy_read_timeout         60;
  proxy_buffer_size          4k;
  proxy_buffers              4 32k;
  proxy_busy_buffers_size    64k;
  proxy_temp_file_write_size 64k;
  #proxy_temp_path            /home/nginx/proxy_temp;
  #proxy_redirect      http://localhost:80 http://movie.jujucome.cn:5808;
  #当NGINX收到服务器返回的error，timeout或者其他指定的5xx错误，并且在其缓存中有请求文件的陈旧版本，则会将这些陈旧版本的文件而不是错误信息发送给客户端
  #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
